Amazing Ludo/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="Amazing_Ludo.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--In CodeBehind File-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image Height="500" HorizontalAlignment="Right" Margin="0,0,0,140" Name="image1" Source="/Amazing%20Ludo;component/Images/Board1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="480" />
        <Rectangle Height="197" HorizontalAlignment="Left" Margin="3,163,0,0" Name="squareEffect"  VerticalAlignment="Top" Visibility="Visible" Width="189">
            <Rectangle.Fill>
                <RadialGradientBrush Opacity="0.9">
                    <GradientStop Offset="0.629" />
                    <GradientStop Color="White" Offset="0.996" />
                    <GradientStop Color="#FF5C5C5C" Offset="0.784" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Image Height="114" HorizontalAlignment="Left" Margin="44,20,0,0" Name="image3" Source="/Ludo;component/Images/dice1.png" Stretch="Fill" Tap="image_Tap" VerticalAlignment="Top" Width="114" />
        <Image Height="114" HorizontalAlignment="Left" Margin="44,20,0,0" Name="image4" Source="/Ludo;component/Images/dice2.png" Stretch="Fill" Tap="image_Tap" VerticalAlignment="Top" Width="114" />
        <Image Height="114" HorizontalAlignment="Left" Margin="44,20,0,0" Name="image5" Source="/Ludo;component/Images/dice3.png" Stretch="Fill" Tap="image_Tap" VerticalAlignment="Top" Width="114" />
        <Image Height="114" HorizontalAlignment="Left" Margin="44,20,0,0" Name="image6" Source="/Ludo;component/Images/dice4.png" Stretch="Fill" Tap="image_Tap" VerticalAlignment="Top" Width="114" />
        <Image Height="114" HorizontalAlignment="Left" Margin="44,20,0,0" Name="image7" Source="/Ludo;component/Images/dice5.png" Stretch="Fill" Tap="image_Tap" VerticalAlignment="Top" Width="114" />
        <Image Height="114" HorizontalAlignment="Left" Margin="44,20,0,0" Name="image8" Source="/Ludo;component/Images/dice6.png" Stretch="Fill" Tap="image_Tap" VerticalAlignment="Top" Width="114" />
        <Image Height="16" HorizontalAlignment="Left" Margin="90,212,0,0" Name="red1" Source="/Ludo;component/Images/Red.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="90,295,0,0" Name="red3" Source="/Ludo;component/Images/Red.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="49,254,0,0" Name="red2" Source="/Ludo;component/Images/Red.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="129,254,0,0" Name="red4" Source="/Ludo;component/Images/Red.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="374,212,0,0" Name="green1" Source="/Ludo;component/Images/Green.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="374,295,0,0" Name="green3" Source="/Ludo;component/Images/Green.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="334,254,0,0" Name="green2" Source="/Ludo;component/Images/Green.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="414,254,0,0" Name="green4" Source="/Ludo;component/Images/Green.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="90,509,0,0" Name="blue1" Source="/Ludo;component/Images/Blue.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="90,592,0,0" Name="blue3" Source="/Ludo;component/Images/Blue.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="49,550,0,0" Name="blue2" Source="/Ludo;component/Images/Blue.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="129,550,0,0" Name="blue4" Source="/Ludo;component/Images/Blue.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="334,550,0,0" Name="yellow2" Source="/Ludo;component/Images/Yellow.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="374,509,0,0" Name="yellow1" Source="/Ludo;component/Images/Yellow.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="374,592,0,0" Name="yellow3" Source="/Ludo;component/Images/Yellow.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="414,550,0,0" Name="yellow4" Source="/Ludo;component/Images/Yellow.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <TextBlock FontFamily="Trebuchet MS" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="16" HorizontalAlignment="Left" Margin="90,295,0,0" Name="G3" Text="3" TextAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Width="16" />
        <TextBlock FontFamily="Trebuchet MS" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="16" HorizontalAlignment="Left" Margin="90,212,0,0" Name="G1" Text="1" TextAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Width="16" />
        <TextBlock FontFamily="Trebuchet MS" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="16" HorizontalAlignment="Left" Margin="129,254,0,0" Name="G4" Text="4" TextAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Width="16" />
        <TextBlock FontFamily="Trebuchet MS" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="16" HorizontalAlignment="Left" Margin="49,254,0,0" Name="G2" Text="2" TextAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Width="16" />
        <Image Height="57" HorizontalAlignment="Left" Margin="218,77,0,0" Name="store1" Stretch="Fill" Tap="image_Tap" VerticalAlignment="Top" Width="57" />
        <Image Height="57" HorizontalAlignment="Left" Margin="293,77,0,0" Name="store2" Stretch="Fill" Tap="image_Tap" VerticalAlignment="Top" Width="57" />
        <Image Height="57" HorizontalAlignment="Left" Margin="374,77,0,0" Name="store3" Stretch="Fill" Tap="image_Tap" VerticalAlignment="Top" Width="57" />
        <TextBlock FontSize="22" FontWeight="Normal" Height="38" HorizontalAlignment="Left" Margin="218,40,0,0" Name="Comment" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" />
        <Image Height="81" HorizontalAlignment="Left" Margin="101,665,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="91" Source="/Amazing%20Ludo;component/Images/Coin.jpg" />
        <TextBlock FontSize="48" FontWeight="Normal" Height="81" HorizontalAlignment="Left" Margin="101,665,0,0" Name="Point" Text="1" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Foreground="Black" />
        <Image Height="81" HorizontalAlignment="Left" Margin="293,665,0,0" Name="image9" Source="/Amazing%20Ludo;component/Images/Milestone.png" Stretch="Fill" VerticalAlignment="Top" Width="91" />
        <TextBlock FontSize="48" FontWeight="Normal" Height="81" Margin="293,665,0,0" Name="Milestone" Text="1" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Foreground="Black" />
    </Grid>
</phone:PhoneApplicationPage>
