Amazing Ludo/Page4.xaml

<phone:PhoneApplicationPage 
    x:Class="Amazing_Ludo.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Objectives" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" FontWeight="Normal" Height="48" HorizontalAlignment="Left" Margin="128,120,0,0" Name="textBlock1" Text="Milestone" TextAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Width="292" Tap="textBlock1_Tap"/>
            <TextBlock FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" FontWeight="Normal" Height="48" HorizontalAlignment="Left" Margin="128,228,0,0" Name="textBlock2" Text="Board" TextAlignment="Center" VerticalAlignment="Top" Width="292" Tap="textBlock2_Tap"/>
            <TextBlock FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" FontWeight="Normal" Height="48" HorizontalAlignment="Left" Margin="31,470,0,0" Name="textBlock3" Text="Coins" TextAlignment="Center" VerticalAlignment="Top" Width="112" />
            <Image Height="92" HorizontalAlignment="Left" Margin="31,76,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="112" Source="/Amazing%20Ludo;component/Images/Milestone.png" Tap="textBlock1_Tap"/>
            <Image Height="92" HorizontalAlignment="Left" Margin="31,184,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="112" Source="/Amazing%20Ludo;component/Images/Board1.png" Tap="textBlock2_Tap"/>
            <Image Height="92" HorizontalAlignment="Left" Margin="31,372,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="112" Source="/Amazing%20Ludo;component/Images/Coin.jpg" />
            <TextBlock FontFamily="Times New Roman" FontSize="72" FontStyle="Italic" FontWeight="Normal" Height="92" HorizontalAlignment="Left" Margin="192,372,0,0" Name="textBlock4" Text="0" TextAlignment="Left" VerticalAlignment="Top" Width="228" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
