Amazing Ludo/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="Amazing_Ludo.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Ludo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Calibri" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Ellipse Fill="Red" Height="30" HorizontalAlignment="Center" Margin="110,90,316,0" Name="ellipse1" Stroke="Red" StrokeThickness="1" VerticalAlignment="Top" Width="30" />
            <Button Content="Begin" FontSize="32" Height="94" HorizontalAlignment="Left" Margin="114,475,0,0" Name="button1" VerticalAlignment="Top" Width="216" Click="button1_Click"/>
            <Ellipse Fill="Lime" Height="30" HorizontalAlignment="Center" Margin="110,171,316,0" Name="ellipse5" Stroke="Lime" StrokeThickness="1" VerticalAlignment="Top" Width="30" />
            <Ellipse Fill="Yellow" Height="30" HorizontalAlignment="Center" Margin="110,253,316,0" Name="ellipse6" Stroke="Yellow" StrokeThickness="1" VerticalAlignment="Top" Width="30" />
            <Ellipse Fill="Blue" Height="30" HorizontalAlignment="Center" Margin="110,335,316,0" Name="ellipse7" Stroke="Blue" StrokeThickness="1" VerticalAlignment="Top" Width="30" />
            <TextBlock FlowDirection="LeftToRight" FontFamily="Segoe WP" FontSize="28" FontStyle="Normal" FontWeight="Normal" Height="47" HorizontalAlignment="Center" Margin="328,84,28,0" Name="textBlock1" Text="Player" TextAlignment="Center" VerticalAlignment="Top" Width="100" Tap="textBlock1_Tap"/>
            <TextBlock FlowDirection="LeftToRight" FontFamily="Segoe WP" FontSize="28" FontStyle="Normal" FontWeight="Normal" Height="47" HorizontalAlignment="Center" Margin="328,165,28,0" Name="textBlock2" Text="Player" TextAlignment="Center" VerticalAlignment="Top" Width="100" Tap="textBlock2_Tap"/>
            <TextBlock FlowDirection="LeftToRight" FontFamily="Segoe WP" FontSize="28" FontStyle="Normal" FontWeight="Normal" Height="47" HorizontalAlignment="Center" Margin="328,247,28,0" Name="textBlock3" Text="Player" TextAlignment="Center" VerticalAlignment="Top" Width="100" Tap="textBlock3_Tap"/>
            <TextBlock FlowDirection="LeftToRight" FontFamily="Segoe WP" FontSize="28" FontStyle="Normal" FontWeight="Normal" Height="47" HorizontalAlignment="Center" Margin="328,329,28,0" Name="textBlock4" Text="Player" TextAlignment="Center" VerticalAlignment="Top" Width="100" Tap="textBlock4_Tap"/>
            <TextBlock FlowDirection="LeftToRight" FontFamily="Segoe WP" FontSize="26" FontStyle="Normal" FontWeight="Normal" Height="47" HorizontalAlignment="Center" Margin="174,84,148,0" Name="textBlock5" Text="Computer" TextAlignment="Center" VerticalAlignment="Top" Width="134" Tap="textBlock5_Tap"/>
            <TextBlock FlowDirection="LeftToRight" FontFamily="Segoe WP" FontSize="26" FontStyle="Normal" FontWeight="Normal" Height="47" HorizontalAlignment="Center" Margin="174,165,148,0" Name="textBlock6" Text="Computer" TextAlignment="Center" VerticalAlignment="Top" Width="134" Tap="textBlock6_Tap"/>
            <TextBlock FlowDirection="LeftToRight" FontFamily="Segoe WP" FontSize="26" FontStyle="Normal" FontWeight="Normal" Height="47" HorizontalAlignment="Center" Margin="174,247,148,0" Name="textBlock7" Text="Computer" TextAlignment="Center" VerticalAlignment="Top" Width="134" Tap="textBlock7_Tap"/>
            <TextBlock FlowDirection="LeftToRight" FontFamily="Segoe WP" FontSize="26" FontStyle="Normal" FontWeight="Normal" Height="47" HorizontalAlignment="Center" Margin="174,329,148,0" Name="textBlock8" Text="Computer" TextAlignment="Center" VerticalAlignment="Top" Width="134" Tap="textBlock8_Tap"/>
            <TextBlock FontSize="24" Height="42" HorizontalAlignment="Left" Margin="114,427,0,0" Name="textBlock9" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="216" />
            <Rectangle Height="47" HorizontalAlignment="Left" Margin="174,84,0,0" Name="rectangle1" Stroke="#FF1DB3E5" StrokeThickness="1" VerticalAlignment="Top" Width="134" Fill="#FF37D9FF" OpacityMask="#FF0FD3E8" Opacity="0.5" />
            <Rectangle Height="47" HorizontalAlignment="Left" Margin="174,165,0,0" Name="rectangle2" Stroke="#FF1DB3E5" StrokeThickness="1" VerticalAlignment="Top" Width="134" Fill="#FF37D9FF" OpacityMask="#FF0FD3E8" Opacity="0.5" />
            <Rectangle Height="47" HorizontalAlignment="Left" Margin="174,247,0,0" Name="rectangle3" Stroke="#FF1DB3E5" StrokeThickness="1" VerticalAlignment="Top" Width="134" Fill="#FF37D9FF" OpacityMask="#FF0FD3E8" Opacity="0.5" />
            <Rectangle Height="47" HorizontalAlignment="Left" Margin="174,329,0,0" Name="rectangle4" Stroke="#FF1DB3E5" StrokeThickness="1" VerticalAlignment="Top" Width="134" Fill="#FF37D9FF" OpacityMask="#FF0FD3E8" Opacity="0.5" />
            <CheckBox Height="68" HorizontalAlignment="Left" Margin="36,70,0,0" Name="checkBox1" VerticalAlignment="Top" Width="54" IsThreeState="False" IsChecked="False" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
            <CheckBox Height="68" HorizontalAlignment="Left" IsChecked="False" IsThreeState="False" Margin="36,152,0,0" Name="checkBox2" VerticalAlignment="Top" Width="54" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
            <CheckBox Height="68" HorizontalAlignment="Left" IsChecked="False" IsThreeState="False" Margin="36,237,0,0" Name="checkBox3" VerticalAlignment="Top" Width="54" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked"/>
            <CheckBox Height="68" HorizontalAlignment="Left" IsChecked="False" IsThreeState="False" Margin="36,316,0,0" Name="checkBox4" VerticalAlignment="Top" Width="54" Checked="checkBox4_Checked" Unchecked="checkBox4_Unchecked"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
