Amazing Ludo/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Amazing_Ludo.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Boards">
            <!--Pivot item one-->
            <controls:PivotItem Header="Default">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board1.png" />
                    <Button Content="Apply" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button1" VerticalAlignment="Top" Width="152" Click="button1_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="Board1">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board2.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button2" VerticalAlignment="Top" Width="152" Click="button2_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="Board2">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Lock2.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button3" VerticalAlignment="Top" Width="152" Click="button3_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item four-->
            <controls:PivotItem Header="Board3">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board1.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button4" VerticalAlignment="Top" Width="152" Click="button4_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item five-->
            <controls:PivotItem Header="Board4">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board1.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button5" VerticalAlignment="Top" Width="152" Click="button5_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item six-->
            <controls:PivotItem Header="Board5">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board1.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button6" VerticalAlignment="Top" Width="152" Click="button6_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item seven-->
            <controls:PivotItem Header="Board6">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board1.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button7" VerticalAlignment="Top" Width="152" Click="button7_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item eight-->
            <controls:PivotItem Header="Board7">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image9" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board1.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button8" VerticalAlignment="Top" Width="152" Click="button8_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item nine-->
            <controls:PivotItem Header="Board8">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image10" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board1.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button9" VerticalAlignment="Top" Width="152" Click="button9_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item ten-->
            <controls:PivotItem Header="Board9">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image11" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board1.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button10" VerticalAlignment="Top" Width="152" Click="button10_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item eleven-->
            <controls:PivotItem Header="Board10">
                <Grid>
                    <Image Height="446" HorizontalAlignment="Left" Margin="21,36,0,0" Name="image12" Stretch="Fill" VerticalAlignment="Top" Width="414" Source="/Amazing%20Ludo;component/Images/Board1.png" />
                    <Button Content="Unlock" Height="74" HorizontalAlignment="Left" Margin="50,530,0,0" Name="button11" VerticalAlignment="Top" Width="152" Click="button11_Click"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <TextBlock Height="60" HorizontalAlignment="Left" Margin="311,696,0,0" Name="textBlock1" Text="0" VerticalAlignment="Top" Width="142" FontSize="40" />
        <Image Height="64" HorizontalAlignment="Left" Margin="231,696,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="74" Source="/Amazing%20Ludo;component/Images/Coin.jpg" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>